GOOGLE_CLIENT_ID = 782190720909-s7s6rjopj9jkauqhm0jee2mnegk0ad5d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET  = "ASDGHSDHFGUDSFHKJ"
NEXTAUTH_URL = "http://localhost:3000"